[gd_scene load_steps=2 format=2]

[ext_resource path="res://BankAccount.gd" type="Script" id=1]

[node name="BankAccount" type="Control"]
anchor_right = 0.292969
anchor_bottom = 0.156667
rect_min_size = Vector2( 300, 20 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BalanceDisplay" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "[Money]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
