[gd_scene load_steps=2 format=2]

[ext_resource path="res://Business.tscn" type="PackedScene" id=1]

[node name="Shops" type="Control"]
anchor_left = 0.00109613
anchor_top = -0.00100397
anchor_right = 1.00208
anchor_bottom = 0.998996
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 293.0
margin_bottom = 458.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lemonade" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 293.0
margin_bottom = 178.0
business_name = "Lemonade Stand"
initial_num_shops = 1
base_cost = 3.738
cost_factor = 1.07
prod_time = 600
revenue = 1.0
auto_cost = 10.0

[node name="Newspaper" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 182.0
margin_right = 293.0
margin_bottom = 360.0
business_name = "Newspaper Delivery"
base_cost = 60.0
cost_factor = 1.15
prod_time = 3000
revenue = 60.0
auto_cost = 15000.0

[node name="Carwash" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 364.0
margin_right = 293.0
margin_bottom = 542.0
business_name = "Car Wash"
base_cost = 720.0
cost_factor = 1.14
prod_time = 6000
revenue = 540.0
auto_cost = 100000.0

[node name="Pizza" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 546.0
margin_right = 293.0
margin_bottom = 724.0
business_name = "Pizza Delivery"
base_cost = 8640.0
cost_factor = 1.13
prod_time = 12000
revenue = 4320.0
auto_cost = 500000.0

[node name="Test" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 728.0
margin_right = 293.0
margin_bottom = 906.0
business_name = "Test"
initial_num_shops = 1
base_cost = 10.0
cost_factor = 1.001
prod_time = 10000
revenue = 100000.0
auto_cost = 1.129
